jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.254.54:3306/prodstockdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&connectTimeout=3000&allowMultiQueries=true
jdbc.username=root
jdbc.password=Root123!@#
jdbc.initial.size=2
jdbc.max.active=20
jdbc.max.idle=15
jdbc.min.idle=2
jdbc.max.wait=5000
